{
  "folders": [
    {
      "path": "rpg-game"
    }
  ],
  "settings": {
    "editor.formatOnSave": true,
    "editor.tabSize": 2,
    "editor.detectIndentation": false,
    "files.exclude": {
      "**/.git": true,
      "**/.DS_Store": true,
      "**/node_modules": true
    },
    "emmet.includeLanguages": {
      "javascript": "javascriptreact"
    },
    "javascript.updateImportsOnFileMove.enabled": "always"
  },
  "launch": {
    "version": "0.2.0",
    "configurations": [
      {
        "type": "node",
        "request": "launch",
        "name": "Server",
        "skipFiles": ["<node_internals>/**"],
        "program": "${workspaceFolder}/server.js"
      },
      {
        "type": "chrome",
        "request": "launch",
        "name": "Chrome",
        "url": "http://localhost:3000",
        "webRoot": "${workspaceFolder}"
      }
    ],
    "compounds": [
      {
        "name": "Server + Chrome",
        "configurations": ["Server", "Chrome"]
      }
    ]
  }
} 